KINDE_CLIENT_ID=da1058d120914598aaae2d460c519278
KINDE_CLIENT_SECRET=cx5dq6QTl5qcGqfDHA45IgmkTpm0AYkwzCFyGJVyUnQYdyiFXnC
KINDE_ISSUER_URL=https://kolakodhek.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000